name: Send submodule updates to parent repo

on:
  push:
    branches:
      - main

jobs:
  updating-to-parent-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          repository: Pottani-Space/pottaniweb
          token: ${{ secrets.TOKEN }}
          submodules: true

      - name: Pull & Update Submodules
        run: |
          git submodule update --init --recursive
          git submodule update --recursive --remote
          
          # Confirm the submodule updates were successful
          git submodule foreach 'git fetch origin && git checkout main && git pull origin main'
      
      - name: Check Submodule Status
        run: |
          # Check if submodule pointers have been updated
          git status

      - name: Stage Submodule Changes
        run: |
          git add .gitmodules
          git add $(git submodule foreach --quiet 'echo $sm_path')
      
      - name: Check for Changes
        id: check_changes
        run: |
          git diff --cached --exit-code || echo "changes"

      - name: Commit and Push
        if: steps.check_changes.outputs.changes == 'changes'
        run: |
          git config user.email "actions@github.com"
          git config user.name "Github Actions - Update"
          git commit -m "feat: Update submodules"
          git push

      - name: Debug Final Status
        run: |
          echo "Final repository status:"
          git status
